# conduktor

./: .gitignore  Dockerfile  README.md  docker-compose-kafka.yml  docker-compose.yml  notes  settings.gradle
app/: build.gradle
app/src/main/java/conduktor/: App.java
app/src/main/java/conduktor/people/api/rest/: PeopleController.java
app/src/main/java/conduktor/people/client/kafka/: ConduktorKafkaReader.java
app/src/main/java/conduktor/people/config/: KafkaConfig.java
app/src/main/java/conduktor/people/demo/: ConsumerDemo.java  ProducerDemo.java
app/src/main/java/conduktor/people/model/: Person.java  Root.java
app/src/main/java/conduktor/people/serde/: JsonDeserializer.java  JsonSerializer.java
app/src/main/java/conduktor/people/utility/: JsonPeopleReader.java  KafkaWriter.java
app/src/test/java/conduktor/people/client/kafka/: ConduktorKafkaReaderShould.java
app/src/test/java/conduktor/people/utility/: JsonPeopleReaderShould.java
app/src/test/resources/: docker-compose.yml
